name: Deploy React App to GitHub Pages

on:
  push:
    branches:
      - '**'  # Trigger the workflow on push to any branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'  # Set your Node.js version

    - name: Install dependencies
      run: |
        CI=false npm install  # Disable treating warnings as errors

    - name: Build React app
      run: |
        CI=false npm run build  # Disable treating warnings as errors

    - name: Set up Git user
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"  # Replace with your email
        git config --global user.name "github-actions[bot]"  # Replace with your name

    - name: Deploy to GitHub Pages
      run: npm run deploy
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for authentication
